<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;



}
h1{
  color: greenyellow;
}
h2{
    color: #980a0a;
}


</style>
<body>

<div class="bgimg">
   <div class="topnav">
             <a class="active" href="welcome.html">Home</a>
             <a href="login.html">LogIn</a>
             <a href="registraion.html">Registraion</a>
             <a href="about.html">About</a>
   </div>
  <div class="middle">
   <h1>Group-D</h1>
      <h2>1.Ahmed Raza (C0787520)</h2>
      <h2>2.	Himadri Dipeshkumar Shukla (C0776696) </h2>
         <h2>3.	Mahammad AhmadRaza Pathan (C0778203) </h2>
           <h2>4.	Sohel Tharani (C0775616)</h2>
           <h2>5.	Shafiqur Rahman (C0776886) </h2>


  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>

</body>
</html>
