<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.bgimg {
  /* The image used */
  background-image: url("2.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 67px;


}
h1{
  color: greenyellow;
}


</style>
<body>

<div class="bgimg">
   <div class="topnav">
             <a class="active" href="welcome.html">Home</a>
             <a href="login.html">LogIn</a>
             <a href="registraion.html">Registraion</a>
             <a href="about.html">About</a>
   </div>
  <div class="middle">
    <h1 color='lightgreen'>COMING SOON</h1>

  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>

</body>
</html>
